deno run --allow-all ./main.ts 5 2557
deno run --allow-all ./main.ts 7 2886
deno run --allow-all ./main.ts 11 2410
deno run --allow-all ./main.ts 12 35
deno run --allow-all ./main.ts 13 2162
deno run --allow-all ./main.ts 14 1159
deno run --allow-all ./main.ts 15 1057
deno run --allow-all ./main.ts 16 1422
deno run --allow-all ./main.ts 17 661
deno run --allow-all ./main.ts 18 1002
deno run --allow-all ./main.ts 19 177
deno run --allow-all ./main.ts 22
deno run --allow-all ./main.ts 23
deno run --allow-all ./main.ts 24
deno run --allow-all ./main.ts 25
deno run --allow-all ./main.ts 26
deno run --allow-all ./main.ts 27
